# docuseal-dotnet

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  generate-types.rb  generate-types.sh
src/Docuseal/: Docuseal.csproj  DocusealClient.Overloads.cs  DocusealClient.cs  DocusealClient.g.cs  IDocusealClient.cs
src/Docuseal/Core/: ApiResponse.cs  BaseRequest.cs  CollectionItemSerializer.cs  Constants.cs  DateOnlyConverter.cs  DateTimeSerializer.cs  DefaultHttpClientFactory.cs  EmptyRequest.cs  EncodingCache.cs  Extensions.cs  FormUrlEncoder.cs  HeaderValue.cs  Headers.cs  HeadersBuilder.cs  HttpContentExtensions.cs  HttpMethodExtensions.cs  IIsRetryableContent.cs  IRequestOptions.cs  JsonAccessAttribute.cs  JsonConfiguration.cs  JsonRequest.cs  MultipartFormRequest.cs  NullableAttribute.cs  OneOfSerializer.cs  Optional.cs  OptionalAttribute.cs  QueryStringBuilder.cs  QueryStringConverter.cs  RawClient.cs  RawResponse.cs  ResponseHeaders.cs  StreamRequest.cs  StringEnum.cs  StringEnumExtensions.cs  ValueConvert.cs
src/Docuseal/Requests/: AddDocumentToTemplateParams.cs  ArchiveSubmissionParams.cs  ArchiveTemplateParams.cs  CloneTemplateParams.cs  CreateSubmissionFromDocxParams.cs  CreateSubmissionFromHtmlParams.cs  CreateSubmissionFromPdfParams.cs  CreateSubmissionParams.cs  CreateSubmissionsFromEmailsParams.cs  CreateTemplateFromDocxParams.cs  CreateTemplateFromHtmlParams.cs  CreateTemplateFromPdfParams.cs  GetSubmissionDocumentsParams.cs  GetSubmissionParams.cs  GetSubmissionsParams.cs  GetSubmitterParams.cs  GetSubmittersParams.cs  GetTemplateParams.cs  GetTemplatesParams.cs  MergeTemplateParams.cs  PermanentlyDeleteSubmissionParams.cs  PermanentlyDeleteTemplateParams.cs  UpdateSubmissionParams.cs  UpdateSubmitterParams.cs  UpdateTemplateDocumentsParams.cs  UpdateTemplateParams.cs
src/Docuseal/Types/: AddDocumentToTemplateRequestDocument.cs  ArchiveSubmissionResponse.cs  ArchiveTemplateResponse.cs  CompletedDocument.cs  CreateSubmissionDocumentFieldAreaParams.cs  CreateSubmissionDocumentFieldParams.cs  CreateSubmissionDocumentFieldParamsType.cs  CreateSubmissionFromDocxDocumentParams.cs  CreateSubmissionFromDocxRequestDocument.cs  CreateSubmissionFromDocxRequestOrder.cs  CreateSubmissionFromHtmlDocumentParams.cs  CreateSubmissionFromHtmlDocumentParamsSize.cs  CreateSubmissionFromHtmlRequestDocument.cs  CreateSubmissionFromHtmlRequestDocumentSize.cs  CreateSubmissionFromHtmlRequestOrder.cs  CreateSubmissionFromPdfDocumentParams.cs  CreateSubmissionResponse.cs  (+218 more)
(+21 files in other folders)
