<Project>
  <PropertyGroup>
    <PackageId>Docuseal</PackageId>
    <Version>1.0.1</Version>
    <Description>.NET client for the DocuSeal API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.docuseal.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/docusealco/docuseal-dotnet</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
