<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <PackageId>Docuseal</PackageId>
    <Version>1.0.0</Version>
    <Description>.NET client for the DocuSeal API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.docuseal.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/docusealco/docuseal-dotnet</RepositoryUrl>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CS1591;CS0472</NoWarn>
  </PropertyGroup>

</Project>
